MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/<database>?retryWrites=true&w=majority
JWT_SECRET=<your_jwt_secret>
JWT_EXPIRE=7d

EMAIL_SERVICE=gmail
EMAIL_USER=<your_email@example.com>
EMAIL_PASSWORD=<your_app_password>

FRONTEND_URL=http://localhost:3000

ENCRYPTION_KEY=<your_32_byte_encryption_key>

PORT=5000

AWS_ACCESS_KEY_ID=<your_aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<your_aws_secret_access_key>
AWS_REGION=ap-northeast-1
AWS_S3_BUCKET=baatcheet-profile-pics
